{
    "name": "wanjie/yang",
    "description": "this is a php example",
    "type": "library",
    "license": "MIT",
    "autoload": {
      "classmap": [
        "."
      ]
    },
    "authors": [
        {
            "name": "ywj"
        }
    ],
    "require": {}
}
